spring.application.name=casino
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:40277/railway
spring.datasource.username=root
spring.datasource.password=kDiHiPtBQpBWTtpIMGSYizPQwZKzdFJx